# eshop-zh-ssm

./: README.md
eshop/: pom.xml
eshop/it_common/: pom.xml
eshop/it_common/src/main/java/cn/beans/common/pojo/: EasyUIDataGridResult.java
eshop/it_manager/: pom.xml
eshop/it_manager/it_manager_dao/: pom.xml
eshop/it_manager/it_manager_dao/src/main/java/cn/beans/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java
eshop/it_manager/it_manager_dao/src/test/java/cn/beans/: AppTest.java
eshop/it_manager/it_manager_interface/: pom.xml
eshop/it_manager/it_manager_interface/src/main/java/cn/beans/service/: ItemService.java
eshop/it_manager/it_manager_interface/src/test/java/cn/beans/: AppTest.java
eshop/it_manager/it_manager_pojo/: pom.xml
eshop/it_manager/it_manager_pojo/src/main/java/cn/beans/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
eshop/it_manager/it_manager_service/: pom.xml
eshop/it_manager/it_manager_service/src/main/java/cn/beans/: App.java
eshop/it_manager/it_manager_service/src/main/java/cn/beans/service/impl/: ItemServiceImpl.java
eshop/it_manager/it_manager_service/src/main/resources/mybatis/: SqlMapConfig.xml
eshop/it_manager/it_manager_service/src/main/webapp/WEB-INF/: web.xml
eshop/it_manager/it_manager_service/src/test/java/cn/beans/pagehelper/: pageHelperTest.java
eshop/it_manager/it_manager_web/: pom.xml
eshop/it_manager/it_manager_web/src/main/java/cn/beans/controller/: ItemController.java
eshop/it_manager/it_manager_web/src/main/webapp/WEB-INF/: web.xml
eshop/it_manager_web/: pom.xml
eshop/it_manager_web/src/main/java/cn/beans/controller/: ItemController.java  PageController.java
eshop/it_manager_web/src/main/resources/spring/: springmvc.xml
eshop/it_manager_web/src/main/webapp/WEB-INF/: web.xml
eshop/it_parent/: pom.xml
